Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Sun, 28 Jul 2024 16:48:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D00:1119:123AEB0:12E5A6D:66A6740D
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jul 2024 23:13:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940085-LAX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722208431.553224,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e0f95fca50e21e71c38eb652a48056db9ada5fa

