Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Sun, 28 Jul 2024 23:23:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B298:1119:14A2B4A:1563695:66A6D0A6
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jul 2024 23:13:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200094-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722208433.605129,VS0,VE273
Vary: Accept-Encoding
X-Fastly-Request-ID: ef655e243e40622a9e6377442f09cf4dced6e9c8

