Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Sun, 28 Jul 2024 16:48:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BEB:10F5:11620AF:12072A8:66A6740D
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jul 2024 23:13:51 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940106-LAX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722208431.369587,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: bdecc7dc2f19455b857b92e9b43562578f8072a5

