Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Sun, 28 Jul 2024 23:23:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1465:158A76:23B7C:25043:66A6D0B3
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jul 2024 23:13:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200049-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722208436.087985,VS0,VE339
Vary: Accept-Encoding
X-Fastly-Request-ID: e5456d17454aa5c683ca71a91db2aeb28cbe4719

