Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Sun, 28 Jul 2024 23:23:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A24:10F5:13C1A9E:147CCE1:66A6D0B0
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jul 2024 23:13:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200174-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722208432.293989,VS0,VE326
Vary: Accept-Encoding
X-Fastly-Request-ID: 1503222c33fd3cd9f01dc391c8fbd8327998937f

