Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Sun, 28 Jul 2024 20:50:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 924D:1119:13B43C0:146C6C9:66A6ACB5
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jul 2024 23:13:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940039-LAX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722208430.689967,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 30d57277e6e7e68dcf045ebe831a58361a244643

