Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Sun, 28 Jul 2024 16:48:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1315:8B448:1280115:132CCFB:66A6740D
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jul 2024 23:13:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940095-LAX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722208430.517621,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 5428b14890aa73087988e01c75cb9b7f9bc547e7

