Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Sun, 28 Jul 2024 23:23:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5246:158A76:23976:24E2E:66A6D0AE
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jul 2024 23:13:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200032-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722208431.369793,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: daad9e2231c5d9e72448cf8826b3e6106e85cc8b

