Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Sun, 28 Jul 2024 23:23:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8AF0:10F5:13C19EA:147CC24:66A6D0AE
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jul 2024 23:13:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940047-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722208431.549960,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: b72931d5d05bae2421a1ad8a9d413c4135aa1918

