Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Sun, 28 Jul 2024 23:23:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE5E:10F5:13C19B1:147CBE6:66A6D0A7
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jul 2024 23:13:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200032-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722208430.044940,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: a5d47aa4d6b31dfc4ec1cb85f1a06a62ced83d31

