Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Sun, 28 Jul 2024 23:23:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A94D:10F5:13C19CB:147CC04:66A6D0AD
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jul 2024 23:13:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200119-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722208430.280614,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 54b458f86b36d991fc3b082dbca520b43b7b23a9

