Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Sun, 28 Jul 2024 23:57:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1242:158A76:57AF2:5ADA3:66A6D89C
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jul 2024 00:31:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200120-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722213100.536225,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 11dcd238e1524db459158f66f85d2ab381090e77

