Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Sun, 28 Jul 2024 17:25:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC86:111F:18BA4ED:19A02D9:66A67CB9
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jul 2024 00:31:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940041-LAX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722213102.825230,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 37e157a6d72c742af01da9d0a5538f6d538179db

