Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Sun, 28 Jul 2024 23:23:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1465:158A76:23B7C:25043:66A6D0B3
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jul 2024 00:31:44 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200120-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722213105.703775,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: c0e6056d2bc3602af7a218fdfb771fa9426956dc

