Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Mon, 29 Jul 2024 00:41:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F530:10F5:143F592:14FECE3:66A6E2EA
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jul 2024 00:31:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940064-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722213099.671965,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b538914149c9422a70f240648c105e46430fd54

