Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Sun, 28 Jul 2024 16:48:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1315:8B448:1280115:132CCFB:66A6740D
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jul 2024 00:31:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940115-LAX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722213098.472505,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 204c390fdc9980a14ee8f836623f0da8acb4774e

