Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Sun, 28 Jul 2024 16:48:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4DE9:10F7:10FC192:11A222E:66A6740D
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jul 2024 00:31:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940073-LAX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722213100.772678,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 3474f03f6f081608573b851ba08fb4e09e434bca

