Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Sun, 28 Jul 2024 23:23:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9477:10F5:13C1B5A:147CD9C:66A6D0AE
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jul 2024 00:31:43 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200105-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722213103.007460,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: d68f4c24ca99697fad69cbc452057d80a65afe6e

