Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Sun, 28 Jul 2024 23:23:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8AF0:10F5:13C19EA:147CC24:66A6D0AE
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jul 2024 00:31:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940099-LAX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722213100.539632,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e961a715bb38faebfa1d1521b36cfdfd385e940

