Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Sun, 28 Jul 2024 16:48:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 440B:10CF:197DF0B:1A652CD:66A6740C
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jul 2024 00:31:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940121-LAX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722213099.034905,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: b78e2418a8e6140fc751ff1c76cb1be583352a37

