Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Sun, 28 Jul 2024 16:48:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9237:1117:118B1E5:1234304:66A67409
Accept-Ranges: bytes
Age: 0
Date: Mon, 29 Jul 2024 00:31:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940054-LAX
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722213099.275012,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 690ab8ba686350a44944a3cd21aee69293667bfa

